# Please note, .bash_profile is executed for login shells, while
# .bashrc is executed for interactive non-login shells.
#
# Exception Terminal.app on OS X: for each new terminal window,
# .bash_profile is called instead of .bashrc. 

# Language settings
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# Get the Git branch
parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

# Custom bash prompt
#
# Includes custom character for the prompt, path, and Git branch name.
#
# Source: kirsle.net/wizards/ps1.html
export PS1="\n\[$(tput bold)\]\[$(tput setaf 5)\]➜ \[$(tput setaf 6)\]\w\[$(tput setaf 3)\]\$(parse_git_branch) \[$(tput sgr0)\]"
export PATH=/opt/local/bin:/opt/local/sbin:${PATH}

# Source whatever is in .bashrc
if [ -f ~/.bashrc ]; then
   source ~/.bashrc
fi
